sonar.projectKey=Pokedex
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=15ef46e0726350588ebfbfd8dd9e0029c6af154f
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=Pokedex
sonar.projectVersion=1.0



